apply plugin: 'java-library'
apply plugin: 'osgi'
apply plugin: 'com.zyxist.chainsaw'

description = 'Trellis Namespace Manager'

ext {
    javaModuleName = 'org.trellisldp.jpms.namespaces'
    osgiModuleName = 'org.trellisldp.namespaces'
}

javaModule {
    name = javaModuleName
    extraTestModules = ['tamaya.core']
}

dependencies {
    api("org.trellisldp:trellis-api-jpms:$version")
    api("org.glassfish.hk2.external:javax.inject:$javaxInjectVersion")

    implementation ("com.fasterxml.jackson.core:jackson-databind:$jacksonVersion") {force = true}
    implementation("org.apache.tamaya:tamaya-api:$tamayaVersion")
    implementation("org.slf4j:slf4j-api:$slf4jVersion")

    testImplementation("ch.qos.logback:logback-classic:$logbackVersion")
    testImplementation("javax.annotation:javax.annotation-api:$javaxAnnotationsVersion")
    testImplementation("org.apache.tamaya:tamaya-core:$tamayaVersion")
}

jar {
    manifest {
        description project.description
        docURL project.docURL
        vendor project.vendor
        license project.license

        instruction 'Automatic-Module-Name', javaModuleName
        instruction 'Import-Package', '*'

        instruction 'Export-Package', "$osgiModuleName;version=$projectOsgiVersion"
        instruction 'Require-Capability', "$osgiEeJavaVersion"
    }
}

publishing.publications {
    maven(MavenPublication) {
        artifact (file('build/cfg/main/org.trellisldp.namespaces.cfg')) {
            classifier 'configuration'
            extension 'cfg'
        }
        artifact (file('build/resources/main/defaultNamespaces.json')) {
            classifier 'configuration'
            extension 'json'
        }
    }
}
