# trellis

./: .appveyor.yml  .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  jpms.gradle  settings.gradle  trellis-app-triplestore.txt
components/agent/: jpms.gradle
components/agent/src/main/java/: module-info.java
components/app/: jpms.gradle
components/app-triplestore/: jpms.gradle
components/app-triplestore/src/main/java/: module-info.java
components/app/src/main/java/: module-info.java
components/app/src/test/java/org/trellisldp/app/: SimpleServiceBundler.java  SimpleTrellisApp.java
components/audit/: jpms.gradle
components/audit/src/main/java/: module-info.java
components/constraint-rules/: jpms.gradle
components/constraint-rules/src/main/java/: module-info.java
components/constraint-rules/src/test/java/org/trellisldp/constraint/: LdpConstraintsTest.java
components/event-serialization/: jpms.gradle
components/event-serialization/src/main/java/: module-info.java
components/event-serialization/src/main/java/org/trellisldp/event/: EventSerializer.java
components/file/: jpms.gradle
components/file/src/main/java/: module-info.java
components/file/src/main/java/org/trellisldp/file/: FileUtils.java
components/id/: jpms.gradle
components/id/src/main/java/: module-info.java
components/io-jena/: jpms.gradle
components/io-jena/src/main/java/: module-info.java
components/io-jena/src/main/java/org/trellisldp/io/: JenaIOService.java
components/io-jena/src/test/java/org/trellisldp/io/: IOServiceTest.java
components/namespaces/: jpms.gradle
components/namespaces/src/main/java/: module-info.java
components/rdfa/: jpms.gradle
components/rdfa/src/main/java/: module-info.java
components/rdfa/src/test/java/org/trellisldp/rdfa/: HtmlSerializerTest.java
components/test/: jpms.gradle
components/test/src/main/java/: module-info.java
components/test/src/main/java/org/trellisldp/test/: EventTests.java
components/triplestore/: jpms.gradle
components/triplestore/src/main/java/: module-info.java
components/triplestore/src/main/java/org/trellisldp/triplestore/: TriplestoreResource.java  TriplestoreResourceService.java  TriplestoreUtils.java
components/triplestore/src/main/resources/OSGI-INF/blueprint/: trellis-triplestore.xml
components/triplestore/src/test/java/org/trellisldp/triplestore/: ResourceServiceTest.java  TriplestoreResourceServiceTest.java  TriplestoreResourceTest.java  TriplestoreUtilsTest.java
lib/: cacerts
trellis-api/: build.gradle
trellis-api/src/main/java/: module-info.java
trellis-api/src/test/java/org/trellisldp/api/: AuditServiceTest.java  BinaryServiceTest.java  BinaryTest.java  ConstraintServiceTest.java  ConstraintViolationTest.java  JoiningResourceServiceTest.java  NoopEventServiceTest.java  NoopNamespaceServiceTest.java  RDFUtilsTest.java  ResourceServiceTest.java  ResourceTest.java  TrellisRuntimeExceptionTest.java
trellis-app/: build.gradle
trellis-app-triplestore/: build.gradle  distribution.gradle
trellis-app-triplestore/src/main/java/: module-info.java
trellis-app-triplestore/src/test/java/org/trellisldp/app/triplestore/: AppUtilsTest.java
trellis-app/src/main/java/: module-info.java
trellis-app/src/main/java/org/trellisldp/app/: TrellisApplication.java  TrellisUtils.java
trellis-app/src/test/java/org/trellisldp/app/: TrellisApplicationTest.java  TrellisCacheTest.java  TrellisUtilsTest.java
trellis-app/src/test/java/org/trellisldp/app/auth/: AnonymousAuthFilterTest.java  AnonymousAuthenticatorTest.java  BasicAuthenticatorTest.java  JwtAuthenticatorTest.java
trellis-constraint-rules/: build.gradle
trellis-constraint-rules/src/main/java/: module-info.java
trellis-constraint-rules/src/test/java/org/trellisldp/constraint/: LdpConstraintsTest.java
trellis-event-serialization/: build.gradle
trellis-event-serialization/src/main/java/: module-info.java
trellis-event-serialization/src/test/java/org/trellisldp/event/: EventSerializerTest.java
trellis-file/: build.gradle
trellis-file/src/main/java/: module-info.java
trellis-file/src/test/java/org/trellisldp/file/: FileBinaryServiceTest.java  FileMementoServiceTest.java  FileResourceTest.java  FileUtilsTest.java
trellis-http/: build.gradle
trellis-http/src/main/java/: module-info.java
trellis-http/src/test/java/org/trellisldp/http/: AbstractLdpResourceTest.java  AgentAuthorizationFilterTest.java  CORSResourceTest.java  HttpBasedBinaryServiceTest.java  LdpForbiddenResourceTest.java  LdpUnauthorizedResourceTest.java  WebACFilterTest.java
trellis-id/: build.gradle
trellis-id/src/main/java/: module-info.java
trellis-id/src/test/java/org/trellisldp/id/: IdServiceTest.java
trellis-io-jena/: build.gradle
trellis-io-jena/src/main/java/: module-info.java
trellis-io-jena/src/test/java/org/trellisldp/io/: IOServiceTest.java
trellis-namespaces/: build.gradle
trellis-namespaces/src/main/java/: module-info.java
trellis-namespaces/src/test/java/org/trellisldp/namespaces/: NamespacesJsonContextTest.java
trellis-test/: build.gradle
trellis-test/src/main/java/: module-info.java
trellis-test/src/main/java/org/trellisldp/test/: AuditTests.java  AuthorizationTests.java  EventTests.java  LdpTests.java  MementoTests.java
trellis-test/src/main/noop/: EventTests.java
trellis-test/src/test/noop/: OSGiTest.java
trellis-triplestore/: build.gradle
trellis-triplestore/src/main/java/: module-info.java
trellis-triplestore/src/main/java/org/trellisldp/triplestore/: TriplestoreResourceService.java
trellis-triplestore/src/test/java/org/trellisldp/triplestore/: TriplestoreEventTest.java  TriplestoreResourceServiceTest.java  TriplestoreResourceTest.java
trellis-vocabulary/: build.gradle
trellis-vocabulary/src/main/java/: module-info.java
trellis-vocabulary/src/test/java/org/trellisldp/vocabulary/: AbstractVocabularyTest.java
trellis-webac/: build.gradle
trellis-webac/src/main/java/: module-info.java
trellis-webac/src/test/java/org/trellisldp/webac/: AuthorizationTest.java  WebACServiceTest.java
(+68 files in other folders)
