rootProject.name = 'trellis'
rootProject.buildFileName = 'jpms.gradle'

include ':trellis-api-jpms'
include ':trellis-http-jpms'
include ':trellis-vocabulary-jpms'

include ':trellis-amqp-jpms'
include ':trellis-jms-jpms'
include ':trellis-kafka-jpms'

include ':trellis-agent-jpms'
include ':trellis-audit-jpms'
include ':trellis-constraint-rules-jpms'
include ':trellis-event-serialization-jpms'
include ':trellis-file-jpms'
include ':trellis-id-jpms'
include ':trellis-io-jena-jpms'
include ':trellis-namespaces-jpms'
include ':trellis-triplestore-jpms'
include ':trellis-webac-jpms'
include ':trellis-app-jpms'

//include ':trellis-karaf'
//include ':trellis-osgi'
include ':trellis-linux-jpms'
include ':trellis-test-jpms'
//include ':trellis-webapp'
include ':trellis-app-triplestore-jpms'

project(':trellis-api-jpms').projectDir = "$rootDir/core/api" as File
project(':trellis-http-jpms').projectDir = "$rootDir/core/http" as File
project(':trellis-vocabulary-jpms').projectDir = "$rootDir/core/vocabulary" as File

project(':trellis-amqp-jpms').projectDir = "$rootDir/notifications/amqp" as File
project(':trellis-jms-jpms').projectDir = "$rootDir/notifications/jms" as File
project(':trellis-kafka-jpms').projectDir = "$rootDir/notifications/kafka" as File
project(':trellis-agent-jpms').projectDir = "$rootDir/components/agent" as File
project(':trellis-app-jpms').projectDir = "$rootDir/components/app" as File
project(':trellis-app-triplestore-jpms').projectDir = "$rootDir/components/app-triplestore" as File
project(':trellis-audit-jpms').projectDir = "$rootDir/components/audit" as File
project(':trellis-constraint-rules-jpms').projectDir = "$rootDir/components/constraint-rules" as File
project(':trellis-event-serialization-jpms').projectDir = "$rootDir/components/event-serialization" as File
project(':trellis-file-jpms').projectDir = "$rootDir/components/file" as File
project(':trellis-id-jpms').projectDir = "$rootDir/components/id" as File
project(':trellis-io-jena-jpms').projectDir = "$rootDir/components/io-jena" as File
project(':trellis-namespaces-jpms').projectDir = "$rootDir/components/namespaces" as File
project(':trellis-test-jpms').projectDir = "$rootDir/components/test" as File
project(':trellis-triplestore-jpms').projectDir = "$rootDir/components/triplestore" as File
project(':trellis-webac-jpms').projectDir = "$rootDir/components/webac" as File

//project(':trellis-karaf').projectDir = "$rootDir/platform/karaf" as File
//project(':trellis-osgi').projectDir = "$rootDir/platform/osgi" as File

project(':trellis-linux-jpms').projectDir = "$rootDir/platform/linux" as File
//project(':trellis-webapp').projectDir = "$rootDir/platform/webapp" as File

for (project in rootProject.children) {
    project.buildFileName = 'jpms.gradle'
}