rootProject.name = 'trellis'
rootProject.buildFileName = 'jpms.gradle'

include ':trellis-api'
include ':trellis-http'
include ':trellis-vocabulary'

include ':trellis-amqp'
include ':trellis-jms'
include ':trellis-kafka'

include ':trellis-agent'
include ':trellis-audit'
include ':trellis-constraint-rules'
include ':trellis-event-serialization'
include ':trellis-file'
include ':trellis-id'
include ':trellis-io-jena'
include ':trellis-namespaces'
include ':trellis-triplestore'
include ':trellis-webac'
include ':trellis-app'

//include ':trellis-karaf'
//include ':trellis-osgi'
include ':trellis-linux'
include ':trellis-test'
//include ':trellis-webapp'
include ':trellis-app-triplestore'

project(':trellis-api').projectDir = "$rootDir/core/api" as File
project(":trellis-api").name = "trellis-api-jpms"
project(':trellis-http').projectDir = "$rootDir/core/http" as File
project(":trellis-http").name = "trellis-http-jpms"
project(':trellis-vocabulary').projectDir = "$rootDir/core/vocabulary" as File
project(":trellis-vocabulary").name = "trellis-vocabulary-jpms"

project(':trellis-amqp').projectDir = "$rootDir/notifications/amqp" as File
project(":trellis-amqp").name = "trellis-amqp-jpms"
project(':trellis-jms').projectDir = "$rootDir/notifications/jms" as File
project(":trellis-jms").name = "trellis-jms-jpms"
project(':trellis-kafka').projectDir = "$rootDir/notifications/kafka" as File
project(":trellis-kafka").name = "trellis-kafka-jpms"
project(':trellis-agent').projectDir = "$rootDir/components/agent" as File
project(":trellis-agent").name = "trellis-agent-jpms"
project(':trellis-app').projectDir = "$rootDir/components/app" as File
project(":trellis-app").name = "trellis-app-jpms"
project(':trellis-app-triplestore').projectDir = "$rootDir/components/app-triplestore" as File
project(":trellis-app-triplestore").name = "trellis-app-triplestore-jpms"
project(':trellis-audit').projectDir = "$rootDir/components/audit" as File
project(":trellis-audit").name = "trellis-audit-jpms"
project(':trellis-constraint-rules').projectDir = "$rootDir/components/constraint-rules" as File
project(":trellis-constraint-rules").name = "trellis-constraint-rules-jpms"
project(':trellis-event-serialization').projectDir = "$rootDir/components/event-serialization" as File
project(":trellis-event-serialization").name = "trellis-event-serialization-jpms"
project(':trellis-file').projectDir = "$rootDir/components/file" as File
project(":trellis-file").name = "trellis-file-jpms"
project(':trellis-id').projectDir = "$rootDir/components/id" as File
project(":trellis-id").name = "trellis-id-jpms"
project(':trellis-io-jena').projectDir = "$rootDir/components/io-jena" as File
project(":trellis-io-jena").name = "trellis-io-jena-jpms"
project(':trellis-namespaces').projectDir = "$rootDir/components/namespaces" as File
project(":trellis-namespaces").name = "trellis-namespaces-jpms"
project(':trellis-test').projectDir = "$rootDir/components/test" as File
project(":trellis-test").name = "trellis-test-jpms"
project(':trellis-triplestore').projectDir = "$rootDir/components/triplestore" as File
project(":trellis-triplestore").name = "trellis-triplestore-jpms"
project(':trellis-webac').projectDir = "$rootDir/components/webac" as File
project(":trellis-webac").name = "trellis-webac-jpms"

//project(':trellis-karaf').projectDir = "$rootDir/platform/karaf" as File
//project(':trellis-osgi').projectDir = "$rootDir/platform/osgi" as File

project(':trellis-linux').projectDir = "$rootDir/platform/linux" as File
project(":trellis-linux").name = "trellis-linux-jpms"
//project(':trellis-webapp').projectDir = "$rootDir/platform/webapp" as File

for (project in rootProject.children) {
    project.buildFileName = 'jpms.gradle'
}