apply plugin: 'osgi'
apply plugin: 'com.zyxist.chainsaw'

description = 'Trellis Constraint Rules'

ext {
    moduleName = 'org.trellisldp.constraint'
}

javaModule {
    name = 'org.trellisldp.constraint'
    extraTestModules = ['org.mockito','org.apache.jena.arq']
}

dependencies {
    api group: 'org.apache.commons', name: 'commons-rdf-api', version: commonsRdfVersion
    api project(':trellis-api')

    implementation group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
    implementation project(':trellis-vocabulary')

    testImplementation ("commons-io:commons-io:$commonsIoVersion") {force = true}
    testImplementation group: 'org.apache.jena', name: 'jena-arq', version: jenaArqVersion
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion
    testImplementation group: 'org.apache.commons', name: 'commons-rdf-jena', version: commonsRdfVersion
    testImplementation group: 'org.mockito', name: 'mockito-core', version: mockitoVersion
}

jar {
    manifest {
        description project.description
        docURL project.docURL
        vendor project.vendor
        license project.license

        instruction 'Automatic-Module-Name', moduleName
        instruction 'Import-Package', '*'
        instruction 'Export-Package', "${moduleName};version=${projectOsgiVersion}"
        instruction 'Require-Capability', '''\
            osgi.extender;
                filter:="(osgi.extender=osgi.serviceloader.registrar)";
                resolution:=optional'''
        instruction 'Provide-Capability', '''\
            osgi.serviceloader;
                osgi.serviceloader=org.trellisldp.api.ConstraintService'''
    }
}

