apply plugin: 'osgi'
apply plugin: 'com.zyxist.chainsaw'

description = 'Trellis Vocabularies'

ext {
    moduleName = 'org.trellisldp.vocabulary'
}

javaModule {
    name = 'org.trellisldp.vocabulary'
    extraTestModules = ['org.mockito', 'jena.core', 'org.apache.jena.arq', 'jsonld.java']
}

dependencies {
    api group: 'org.apache.commons', name: 'commons-rdf-api', version: commonsRdfVersion

    testImplementation ("commons-codec:commons-codec:$commonsCodecVersion") {force = true}
    testImplementation ("commons-io:commons-io:$commonsIoVersion") {force = true}
    testImplementation("com.github.jsonld-java:jsonld-java:$jsonldVersion") {force = true}
    testImplementation group: 'org.apache.commons', name: 'commons-rdf-jena', version: commonsRdfVersion
    testImplementation("org.apache.httpcomponents:httpclient-cache:$httpclientVersion")
    testImplementation group: 'org.apache.jena', name: 'jena-core', version: jenaVersion
    testImplementation group: 'org.apache.jena', name: 'jena-arq', version: jenaArqVersion
    testImplementation group: 'org.apache.thrift', name: 'libthrift', version: thriftVersion
    testImplementation group: 'org.mockito', name: 'mockito-core', version: mockitoVersion
    testImplementation "org.apache.servicemix.bundles:org.apache.servicemix.bundles.xerces:$servicemixXercesVersion"

    testRuntimeClasspath group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion
}

jar {
    manifest {
        description project.description
        docURL project.docURL
        vendor project.vendor
        license project.license

        instruction 'Automatic-Module-Name', moduleName
        instruction 'Import-Package', '*'
        instruction 'Export-Package', "${moduleName};version=${projectOsgiVersion}"
        instruction 'Require-Capability', '''\
            osgi.extender; filter:="(osgi.extender=osgi.serviceloader.processor)",
            osgi.serviceloader;
                filter:="(osgi.serviceloader=org.apache.commons.rdf.api.RDF)";
                resolution:=mandatory; cardinality:=at_least_one
            '''
    }
}
