apply plugin: 'osgi'
apply plugin: 'com.zyxist.chainsaw'

description = 'Trellis Vocabularies'

ext {
    moduleName = 'org.trellisldp.vocabulary'
}

javaModule {
    name = 'org.trellisldp.vocabulary'
    extraTestModules = ['org.mockito', 'jena.core', 'org.apache.jena.arq', 'jsonld.java']
}

dependencies {
    api("org.apache.commons:commons-rdf-api:$commonsRdfVersion")

    testImplementation("commons-codec:commons-codec:$commonsCodecVersion") {force = true}
    testImplementation("commons-io:commons-io:$commonsIoVersion") {force = true}
    testImplementation("com.github.jsonld-java:jsonld-java:$jsonldVersion") {force = true}
    testImplementation("org.apache.commons:commons-rdf-jena:$commonsRdfVersion")
    testImplementation("org.apache.httpcomponents:httpclient-cache:$httpclientVersion")
    testImplementation("org.apache.jena:jena-core:$jenaVersion")
    testImplementation("org.apache.jena:jena-arq:$jenaArqVersion")
    testImplementation("org.apache.thrift:libthrift:$thriftVersion")
    testImplementation("org.mockito:mockito-core:$mockitoVersion")
    testImplementation("org.apache.servicemix.bundles:org.apache.servicemix.bundles.xerces:$servicemixXercesVersion")

    testRuntimeClasspath("ch.qos.logback:logback-classic:$logbackVersion")
}

jar {
    manifest {
        description project.description
        docURL project.docURL
        vendor project.vendor
        license project.license

        instruction 'Automatic-Module-Name', moduleName
        instruction 'Import-Package', '*'
        instruction 'Export-Package', "${moduleName};version=${projectOsgiVersion}"
        instruction 'Require-Capability', '''\
            osgi.extender; filter:="(osgi.extender=osgi.serviceloader.processor)",
            osgi.serviceloader;
                filter:="(osgi.serviceloader=org.apache.commons.rdf.api.RDF)";
                resolution:=mandatory; cardinality:=at_least_one
            '''
    }
    appendix 'jpms'
}
