description = 'Trellis Application'

ext {
    moduleName = 'org.trellisldp.app'
}

javaModule {
    name = 'org.trellisldp.app'
    extraTestModules = ['org.trellisldp.file','org.trellisldp.id','org.trellisldp.io',
                        'org.trellisldp.triplestore', 'org.apache.jena.rdfconnection']
    hacks {
        patches('com.google.code.findbugs:jsr305', 'javax.annotation:jsr250-api')
        patches('org.apache.geronimo.specs:geronimo-jms_1.1_spec', 'javax.jms:javax.jms-api')
        patches('org.hamcrest:hamcrest-library', 'org.hamcrest:hamcrest-core')
        //patches('io.dropwizard:dropwizard-logging', 'ch.qos.logback:logback-core')
    }
}

dependencies {

    patch "org.hamcrest:hamcrest-library:$hamcrestLibraryVersion"
    patch "com.google.code.findbugs:jsr305:$jsr305Version"
    patch "org.apache.geronimo.specs:geronimo-jms_1.1_spec:$geronimoJmsSpecVersion"

    api group: 'io.dropwizard', name: 'dropwizard-auth', version: dropwizardVersion
    api group: 'io.dropwizard', name: 'dropwizard-core', version: dropwizardVersion
    api project(':trellis-api')

    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: jwtVersion
    implementation group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
    implementation project(':trellis-http')
    implementation project(':trellis-vocabulary')
    implementation project(':trellis-agent')
    implementation project(':trellis-webac')

    testRuntime group: 'javax.xml.bind', name: 'jaxb-api', version: jaxbVersion
    testRuntime group: 'javax.activation', name: 'javax.activation-api', version: activationApiVersion

    testImplementation ("commons-codec:commons-codec:$commonsCodecVersion") {force = true}
    testImplementation group: 'io.dropwizard', name: 'dropwizard-client', version: dropwizardVersion
    testImplementation group: 'io.dropwizard', name: 'dropwizard-testing', version: dropwizardVersion
    testImplementation group: 'org.apache.commons', name: 'commons-rdf-jena', version: commonsRdfVersion
    testImplementation group: 'org.apache.jena', name: 'jena-arq', version: jenaArqVersion
    testImplementation group: 'org.apache.jena', name: 'jena-rdfconnection', version: jenaRdfConnectionVersion
    testImplementation group: 'org.apache.jena', name: 'jena-tdb2', version: jenaVersion
    testImplementation group: 'org.apache.thrift', name: 'libthrift', version: thriftVersion
    testImplementation group: 'org.awaitility', name: 'awaitility', version: awaitilityVersion
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion
    testImplementation group: 'org.mockito', name: 'mockito-core', version: mockitoVersion
    testImplementation project(':trellis-triplestore')
    testImplementation project(':trellis-io-jena')
    testImplementation project(':trellis-file')
    testImplementation project(':trellis-id')
}

