apply plugin: 'osgi'
apply plugin: 'com.zyxist.chainsaw'

description = 'Trellis IO Module (Jena)'

ext {
    moduleName = 'org.trellisldp.io'
}

javaModule {
    name = 'org.trellisldp.io'
    extraTestModules = ['jsonld.java']
}

dependencies {
    api group: 'org.apache.commons', name: 'commons-rdf-api', version: commonsRdfVersion
    api group: 'org.glassfish.hk2.external', name: 'javax.inject', version: javaxInjectVersion
    api ("commons-io:commons-io:$commonsIoVersion") {force = true}

    api project(':trellis-api')

    implementation group: 'org.apache.commons', name: 'commons-rdf-jena', version: commonsRdfVersion
    implementation group: 'org.apache.jena', name: 'jena-core', version: jenaVersion
    implementation group: 'org.apache.jena', name: 'jena-arq', version: jenaArqVersion
    implementation group: 'org.apache.servicemix.bundles', name: 'org.apache.servicemix.bundles.mustache-compiler', version: mustacheVersion
    implementation group: 'org.apache.tamaya', name: 'tamaya-api', version: tamayaVersion
    implementation group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
    implementation project(':trellis-vocabulary')

    testImplementation("com.github.jsonld-java:jsonld-java:$jsonldVersion") {force = true}
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion
    testImplementation("org.apache.httpcomponents:httpclient-cache:$httpclientVersion")
    testImplementation group: 'org.apache.tamaya', name: 'tamaya-core', version: tamayaVersion
    testImplementation group: 'org.apache.thrift', name: 'libthrift', version: thriftVersion
    testImplementation group: 'org.mockito', name: 'mockito-core', version: mockitoVersion
}

jar {
    manifest {
        description project.description
        docURL project.docURL
        vendor project.vendor
        license project.license

        instruction 'Automatic-Module-Name', moduleName
        instruction 'Import-Package', '*'
        instruction 'Export-Package', "${moduleName};version=${projectOsgiVersion}"
    }
}

