apply plugin: 'com.zyxist.chainsaw'

buildscript {
    repositories {
      jcenter()
    }
}

description = """Integration tests for Trellis components"""

def randomPort() {
    try {
        ServerSocket server = new ServerSocket()
        server.setReuseAddress(true)
        server.bind(new InetSocketAddress(0))
        int port = server.getLocalPort()
        server.close()
        return port
    } catch (IOException e) {
        throw new IOException('Failed to find random free port', e)
    }
}

description = """Common tests for Trellis components"""

repositories {
  jcenter()
  mavenLocal()
  mavenCentral()
}

configurations {
    karafDistro {
        description = 'Configuration used to isolate the dependency on the Karaf distro'
        transitive = false
    }
    all {
        exclude group: 'xml-apis', module: 'xml-apis'
    }
}


sonarqube {
    skipProject = true
}

javaModule {
    name = 'org.trellisldp.test'
    extraTestModules = ['org.mockito']
    hacks {
        patches('org.hamcrest:hamcrest-library', 'org.hamcrest:hamcrest-core')
        patches('org.apache.geronimo.specs:geronimo-jms_1.1_spec', 'javax.jms:javax.jms-api')
        patches('org.apache.httpcomponents:httpclient-osgi', 'commons-codec:commons-codec')
        patches('org.apache.httpcomponents:httpclient-osgi', 'org.apache.httpcomponents:httpclient')
    }
}

configurations {
    all {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
}

dependencies {
    patch "org.hamcrest:hamcrest-library:$hamcrestLibraryVersion"
    patch "org.apache.geronimo.specs:geronimo-jms_1.1_spec:$geronimoJmsSpecVersion"
    patch "org.apache.httpcomponents:httpclient-osgi:$httpClientOsgiVersion"
    patch "org.apache.httpcomponents:httpcore-osgi:$httpCoreOsgiVersion"

    api group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitVersion

    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: jwtVersion
    implementation group: 'javax.jms', name: 'javax.jms-api', version: jmsApiVersion
    implementation group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: jaxrsVersion
    implementation group: 'org.apache.commons', name: 'commons-rdf-api', version: commonsRdfVersion
    implementation group: 'org.apache.commons', name: 'commons-rdf-jena', version: commonsRdfVersion
    implementation group: 'org.awaitility', name: 'awaitility', version: awaitilityVersion
    //implementation group: 'org.apache.activemq', name: 'activemq-client', version: activeMqVersion
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: httpClientOsgiVersion

    implementation project(':trellis-api')
    implementation project(':trellis-http')
    implementation project(':trellis-io-jena')
    implementation project(':trellis-vocabulary')

    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion
    testCompile group: 'org.mockito', name: 'mockito-core', version: mockitoVersion
}

test {
    jacoco {
        enabled = true
    }
}

