apply plugin: 'osgi'
apply plugin: 'com.zyxist.chainsaw'

description = 'Trellis WebAC Module'

ext {
    moduleName = 'org.trellisldp.webac'
}

javaModule {
    name = 'org.trellisldp.webac'
    extraTestModules = ['org.mockito', 'org.apache.jena.arq']
}

dependencies {

    api("org.apache.commons:commons-rdf-api:$commonsRdfVersion")
    api("org.glassfish.hk2.external:javax.inject:$javaxInjectVersion")
    api project(':trellis-api')

    implementation("org.slf4j:slf4j-api:$slf4jVersion")
    implementation project(':trellis-vocabulary')
    testImplementation("com.github.jsonld-java:jsonld-java:$jsonldVersion") {force = true}
    testImplementation("org.apache.jena:jena-arq:$jenaArqVersion")
    testImplementation("org.apache.jena:jena-core:$jenaVersion")
    testImplementation("org.apache.thrift:libthrift:$thriftVersion")
    testImplementation ("commons-io:commons-io:$commonsIoVersion") {force = true}
    testImplementation("ch.qos.logback:logback-classic:$logbackVersion")
    testImplementation("org.apache.commons:commons-rdf-jena:$commonsRdfVersion")
    testImplementation("org.mockito:mockito-core:$mockitoVersion")
}

jar {
    manifest {
        description project.description
        docURL project.docURL
        vendor project.vendor
        license project.license

        instruction 'Automatic-Module-Name', moduleName
        instruction 'Import-Package', '*'
        instruction 'Export-Package', "${moduleName};version=${projectOsgiVersion}"
    }
}

