apply plugin: 'osgi'
apply plugin: 'com.zyxist.chainsaw'

description = 'Trellis WebAC Module'

ext {
    moduleName = 'org.trellisldp.webac'
}

javaModule {
    name = 'org.trellisldp.webac'
    extraTestModules = ['org.mockito', 'org.apache.jena.arq']
}

dependencies {

    api group: 'org.apache.commons', name: 'commons-rdf-api', version: commonsRdfVersion
    api group: 'org.glassfish.hk2.external', name: 'javax.inject', version: javaxInjectVersion
    api project(':trellis-api')

    implementation group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
    implementation project(':trellis-vocabulary')
    testImplementation("com.github.jsonld-java:jsonld-java:$jsonldVersion") {force = true}
    testImplementation group: 'org.apache.jena', name: 'jena-arq', version: jenaArqVersion
    testImplementation group: 'org.apache.jena', name: 'jena-core', version: jenaVersion
    testImplementation group: 'org.apache.thrift', name: 'libthrift', version: thriftVersion
    testImplementation ("commons-io:commons-io:$commonsIoVersion") {force = true}
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion
    testImplementation group: 'org.apache.commons', name: 'commons-rdf-jena', version: commonsRdfVersion
    testImplementation group: 'org.mockito', name: 'mockito-core', version: mockitoVersion
}

jar {
    manifest {
        description project.description
        docURL project.docURL
        vendor project.vendor
        license project.license

        instruction 'Automatic-Module-Name', moduleName
        instruction 'Import-Package', '*'
        instruction 'Export-Package', "${moduleName};version=${projectOsgiVersion}"
    }
}

