apply plugin: 'osgi'
apply plugin: 'com.zyxist.chainsaw'

description = 'Trellis File-based service implementations'

ext {
    moduleName = 'org.trellisldp.file'
}

javaModule {
    name = 'org.trellisldp.file'
    extraTestModules = ['org.mockito', 'org.trellisldp.id']
}

dependencies {
    api group: 'org.apache.commons', name: 'commons-rdf-api', version: commonsRdfVersion
    api group: 'org.glassfish.hk2.external', name: 'javax.inject', version: javaxInjectVersion
    api project(':trellis-api')

    implementation group: 'commons-codec', name: 'commons-codec', version: commonsCodecVersion
    implementation ("commons-io:commons-io:$commonsIoVersion") {force = true}
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: commonsCollectionsVersion
    implementation group: 'org.apache.commons', name: 'commons-rdf-jena', version: commonsRdfVersion
    implementation group: 'org.apache.jena', name: 'jena-core', version: jenaVersion
    implementation group: 'org.apache.jena', name: 'jena-arq', version: jenaArqVersion
    implementation group: 'org.apache.tamaya', name: 'tamaya-api', version: tamayaVersion
    implementation group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
    implementation project(':trellis-vocabulary')

    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion
    testImplementation("com.github.jsonld-java:jsonld-java:$jsonldVersion") {force = true}
    testImplementation group: 'org.apache.tamaya', name: 'tamaya-core', version: tamayaVersion
    testImplementation group: 'javax.annotation', name: 'javax.annotation-api', version: javaxAnnotationsVersion
    testImplementation group: 'org.apache.thrift', name: 'libthrift', version: thriftVersion
    testImplementation group: 'org.mockito', name: 'mockito-core', version: mockitoVersion
    testImplementation project(':trellis-id')
}

jar {
    manifest {
        description project.description
        docURL project.docURL
        vendor project.vendor
        license project.license

        instruction 'Automatic-Module-Name', moduleName
        instruction 'Import-Package', '*'
        instruction 'Export-Package', "${moduleName};version=${projectOsgiVersion}"
    }
}

