apply plugin: 'osgi'

description = 'Trellis Application'

ext {
    javaModuleName = 'org.trellisldp.jpms.app'
    osgiModuleName = 'org.trellisldp.app'
}

javaModule {
    name = javaModuleName
    extraTestModules = ['org.trellisldp.jpms.file','org.trellisldp.jpms.id','org.trellisldp.jpms.io',
                        'org.trellisldp.jpms.triplestore', 'org.apache.jena.rdfconnection']
    hacks {
        patches('org.apache.geronimo.specs:geronimo-jms_1.1_spec', 'javax.jms:javax.jms-api')
        patches('org.hamcrest:hamcrest-library', 'org.hamcrest:hamcrest-core')
        //patches('io.dropwizard:dropwizard-logging', 'ch.qos.logback:logback-core')
    }
}

dependencies {

    patch "org.hamcrest:hamcrest-library:$hamcrestLibraryVersion"
    patch "org.apache.geronimo.specs:geronimo-jms_1.1_spec:$geronimoJmsSpecVersion"

    api("io.dropwizard:dropwizard-auth:$dropwizardVersion")
    api("io.dropwizard:dropwizard-core:$dropwizardVersion")
    api project(':trellis-api')

    implementation("io.jsonwebtoken:jjwt:$jwtVersion")
    implementation("org.slf4j:slf4j-api:$slf4jVersion")
    implementation project(':trellis-http')
    implementation project(':trellis-vocabulary')
    implementation project(':trellis-agent')
    implementation project(':trellis-webac')

    testImplementation("ch.qos.logback:logback-classic:$logbackVersion")
    testImplementation("com.github.andrewoma.dexx:collection:$dexxCollectionVersion")
    testImplementation("com.google.guava:guava:$guavaVersion")
    testImplementation("io.dropwizard:dropwizard-client:$dropwizardVersion")
    testImplementation("io.dropwizard:dropwizard-testing:$dropwizardVersion")
    testImplementation("javax.activation:javax.activation-api:$activationApiVersion")
    testImplementation("javax.xml.bind:jaxb-api:$jaxbVersion")
    testImplementation("org.apache.commons:commons-rdf-jena-jpms:$commonsRdfJenaVersion")
    testImplementation("org.apache.jena:jena.arq-jpms:$jenaVersion")
    testImplementation("org.apache.jena:jena.base-jpms:$jenaVersion")
    testImplementation("org.apache.jena:jena.core-jpms:$jenaVersion")
    testImplementation("org.apache.jena:jena.rdfconnection-jpms:$jenaVersion")
    testImplementation("org.apache.jena:jena.dboe-jpms:$jenaVersion")
    testImplementation("org.apache.thrift:libthrift:$thriftVersion")
    testImplementation("org.awaitility:awaitility:$awaitilityVersion")
    testImplementation("org.bouncycastle:bcprov-jdk15on:$bouncyCastleVersion")
    testImplementation("org.mockito:mockito-core:$mockitoVersion")
    testImplementation("org.apache.servicemix.bundles:org.apache.servicemix.bundles.xerces:$servicemixXercesVersion")
    testImplementation project(':trellis-triplestore')
    testImplementation project(':trellis-io-jena')
    testImplementation project(':trellis-file')
    testImplementation project(':trellis-id')
}

jar {
    manifest {
        description project.description
        vendor project.vendor
        license project.license

        instruction 'Automatic-Module-Name', javaModuleName
        instruction 'Import-Package', '*'
        instruction 'Export-Package', "$osgiModuleName;version=$projectOsgiVersion"
    }
    appendix 'jpms'
}
