apply plugin: 'osgi'

description = 'Trellis Application'

ext {
    javaModuleName = 'org.trellisldp.jpms.app'
    osgiModuleName = 'org.trellisldp.app'
}

javaModule {
    name = javaModuleName
    extraTestModules = ['org.trellisldp.jpms.file','org.trellisldp.jpms.id','org.trellisldp.jpms.io',
                        'org.trellisldp.jpms.triplestore', 'org.apache.jena.rdfconnection', 'org.apache.jena.arq']
    hacks {
        patches('org.apache.geronimo.specs:geronimo-jms_1.1_spec', 'javax.jms:javax.jms-api')
        patches('org.hamcrest:hamcrest-library', 'org.hamcrest:hamcrest-core')
        //patches('io.dropwizard:dropwizard-logging', 'ch.qos.logback:logback-core')
    }
}

dependencies {

    patch "org.hamcrest:hamcrest-library:$hamcrestLibraryVersion"
    patch "org.apache.geronimo.specs:geronimo-jms_1.1_spec:$geronimoJmsSpecVersion"

    api("io.dropwizard:dropwizard-auth:$dropwizardVersion")
    api("io.dropwizard:dropwizard-core:$dropwizardVersion")
    api("org.trellisldp:trellis-api-jpms:$version")

    implementation ("com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion") {force = true}
    implementation("io.jsonwebtoken:jjwt:$jwtVersion")
    implementation("org.glassfish:javax.el:$javaxElApiVersion")
    implementation("org.slf4j:slf4j-api:$slf4jVersion")
    implementation("org.apache.tamaya:tamaya-api:$tamayaVersion")
    implementation("org.trellisldp:trellis-http-jpms:$version")
    implementation("org.trellisldp:trellis-vocabulary-jpms:$version")
    implementation("org.trellisldp:trellis-agent-jpms:$version")
    implementation("org.trellisldp:trellis-webac-jpms:$version")

    testImplementation("ch.qos.logback:logback-classic:$logbackVersion")
    testImplementation("com.github.andrewoma.dexx:collection:$dexxCollectionVersion")
    testImplementation("com.github.jsonld-java:jsonld-java:$jsonldVersion") {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient-osgi'
        exclude group: 'org.apache.httpcomponents', module: 'httpcore-osgi'
    }
    testImplementation("de.ubleipzig:jena.arq-jpms:$jenaVersion")
    testImplementation("de.ubleipzig:jena.base-jpms:$jenaVersion")
    testImplementation("de.ubleipzig:jena.core-jpms:$jenaVersion")
    testImplementation("de.ubleipzig:jena.iri-jpms:$jenaVersion")
    testImplementation("de.ubleipzig:jena.rdfconnection-jpms:$jenaVersion")
    testImplementation("de.ubleipzig:jena.dboe-jpms:$jenaVersion")
    testImplementation("io.dropwizard:dropwizard-client:$dropwizardVersion")
    testImplementation("io.dropwizard:dropwizard-testing:$dropwizardVersion")
    testImplementation("javax.activation:javax.activation-api:$activationApiVersion")
    testImplementation("javax.annotation:javax.annotation-api:$javaxAnnotationsVersion")
    testImplementation("javax.xml.bind:jaxb-api:$jaxbVersion")
    testImplementation("de.ubleipzig:commons-rdf-jena-jpms:$commonsRdfJenaVersion")
    testImplementation("org.apache.thrift:libthrift:$thriftVersion"){
        exclude(module: 'httpclient')
        exclude(module: 'httpcore')
    }
    testImplementation("org.awaitility:awaitility:$awaitilityVersion")
    testImplementation("org.bouncycastle:bcprov-jdk15on:$bouncyCastleVersion")
    testImplementation("org.mockito:mockito-core:$mockitoVersion")
    testImplementation("org.apache.tamaya:tamaya-core:$tamayaVersion")
    testImplementation("org.trellisldp:trellis-triplestore-jpms:$version")
    testImplementation("org.trellisldp:trellis-io-jena-jpms:$version")
    testImplementation("org.trellisldp:trellis-file-jpms:$version")
    testImplementation("org.trellisldp:trellis-id-jpms:$version")
    testImplementation("org.trellisldp:trellis-audit-jpms:$version")
}

jar {
    manifest {
        description project.description
        vendor project.vendor
        license project.license

        instruction 'Automatic-Module-Name', javaModuleName
        instruction 'Import-Package', '*'
        instruction 'Export-Package', "$osgiModuleName;version=$projectOsgiVersion"
        instruction 'Require-Capability', "$osgiEeJavaVersion"
    }
}
