description = 'Trellis Application'

ext {
    moduleName = 'org.trellisldp.jpms.app'
}

javaModule {
    name = moduleName
    extraTestModules = ['org.trellisldp.file','org.trellisldp.id','org.trellisldp.io',
                        'org.trellisldp.triplestore', 'org.apache.jena.rdfconnection']
    hacks {
        patches('com.google.code.findbugs:jsr305', 'javax.annotation:jsr250-api')
        patches('org.apache.geronimo.specs:geronimo-jms_1.1_spec', 'javax.jms:javax.jms-api')
        patches('org.hamcrest:hamcrest-library', 'org.hamcrest:hamcrest-core')
        //patches('io.dropwizard:dropwizard-logging', 'ch.qos.logback:logback-core')
    }
}

dependencies {

    patch "org.hamcrest:hamcrest-library:$hamcrestLibraryVersion"
    patch "com.google.code.findbugs:jsr305:$jsr305Version"
    patch "org.apache.geronimo.specs:geronimo-jms_1.1_spec:$geronimoJmsSpecVersion"

    api("io.dropwizard:dropwizard-auth:$dropwizardVersion")
    api("io.dropwizard:dropwizard-core:$dropwizardVersion")
    api project(':trellis-api')

    implementation("io.jsonwebtoken:jjwt:$jwtVersion")
    implementation("org.slf4j:slf4j-api:$slf4jVersion")
    implementation project(':trellis-http')
    implementation project(':trellis-vocabulary')
    implementation project(':trellis-agent')
    implementation project(':trellis-webac')

    testRuntime("javax.xml.bind:jaxb-api:$jaxbVersion")
    testRuntime("javax.activation:javax.activation-api:$activationApiVersion")
    testImplementation("org.bouncycastle:bcprov-jdk15on:$bouncyCastleVersion")

    testImplementation("io.dropwizard:dropwizard-client:$dropwizardVersion")
    testImplementation("io.dropwizard:dropwizard-testing:$dropwizardVersion")
    testImplementation("org.apache.commons:commons-rdf-jena:$commonsRdfVersion")
    testImplementation("org.apache.jena:jena-arq:$jenaVersion")
    testImplementation("org.apache.jena:jena-rdfconnection:$jenaVersion")
    testImplementation("org.apache.jena:jena-tdb2:$jenaVersion")
    testImplementation("org.apache.thrift:libthrift:$thriftVersion")
    testImplementation("org.awaitility:awaitility:$awaitilityVersion")
    testImplementation("ch.qos.logback:logback-classic:$logbackVersion")
    testImplementation("org.mockito:mockito-core:$mockitoVersion")
    testImplementation project(':trellis-triplestore')
    testImplementation project(':trellis-io-jena')
    testImplementation project(':trellis-file')
    testImplementation project(':trellis-id')
}

jar {
    appendix 'jpms'
}
