apply plugin: 'osgi'
apply plugin: 'com.zyxist.chainsaw'

description = 'Trellis IO Module (Jena)'

ext {
    javaModuleName = 'org.trellisldp.jpms.io'
    osgiModuleName = 'org.trellisldp.io'
}

javaModule {
    name = javaModuleName
    extraTestModules = ['jsonld.java', 'org.apache.commons.rdf.jena']
}

dependencies {
    api("commons-io:commons-io:$commonsIoVersion") {force = true}
    api("javax.annotation:javax.annotation-api:$javaxAnnotationsVersion")
    api("org.apache.commons:commons-rdf-api:$commonsRdfVersion")
    api("org.glassfish.hk2.external:javax.inject:$javaxInjectVersion")
    api("org.trellisldp:trellis-api-jpms:$version")

    implementation("de.ubleipzig:jena.arq-jpms:$jenaVersion")
    implementation("de.ubleipzig:jena.base-jpms:$jenaVersion")
    implementation("de.ubleipzig:jena.core-jpms:$jenaVersion")
    implementation("de.ubleipzig:jena.iri-jpms:$jenaVersion")
    implementation("de.ubleipzig:commons-rdf-jena-jpms:$commonsRdfJenaVersion")
    implementation("org.apache.tamaya:tamaya-api:$tamayaVersion")
    implementation("org.slf4j:slf4j-api:$slf4jVersion")
    implementation("org.trellisldp:trellis-vocabulary-jpms:$version")

    testImplementation("ch.qos.logback:logback-classic:$logbackVersion")
    testImplementation("com.github.jsonld-java:jsonld-java:$jsonldVersion") {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient-osgi'
        exclude group: 'org.apache.httpcomponents', module: 'httpcore-osgi'
    }
    testImplementation("com.google.guava:guava:$guavaVersion") {force = true}
    testImplementation("org.apache.httpcomponents:httpclient-cache:$httpclientVersion"){
        exclude(module: 'commons-logging')
    }
    testImplementation("org.apache.tamaya:tamaya-core:$tamayaVersion")
    testImplementation("org.apache.thrift:libthrift:$thriftVersion"){
        exclude(module: 'httpclient')
        exclude(module: 'httpcore')
    }
    testImplementation("org.mockito:mockito-core:$mockitoVersion")

}

jar {
    manifest {
        description project.description
        docURL project.docURL
        vendor project.vendor
        license project.license

        instruction 'Automatic-Module-Name', javaModuleName
        instruction 'Import-Package', '*'
        instruction 'Export-Package', "$osgiModuleName;version=$projectOsgiVersion"
        instruction 'Require-Capability', "$osgiEeJavaVersion"
    }
}

