apply plugin: 'osgi'
apply plugin: 'com.zyxist.chainsaw'

description = 'Trellis IO Module (Jena)'

ext {
    javaModuleName = 'org.trellisldp.jpms.io'
    osgiModuleName = 'org.trellisldp.io'
}

javaModule {
    name = javaModuleName
    extraTestModules = ['jsonld.java']
}

dependencies {
    api("org.apache.commons:commons-rdf-api:$commonsRdfVersion")
    api("org.glassfish.hk2.external:javax.inject:$javaxInjectVersion")
    api("commons-io:commons-io:$commonsIoVersion") {force = true}

    api("org.trellisldp:trellis-api-jpms:$version")

    implementation("org.apache.commons:commons-rdf-jena-jpms:$commonsRdfJenaVersion")
    implementation("org.apache.jena:jena.arq-jpms:$jenaVersion")
    implementation("org.apache.jena:jena.base-jpms:$jenaVersion")
    implementation("org.apache.jena:jena.core-jpms:$jenaVersion")
    implementation("org.apache.jena:jena.iri-jpms:$jenaVersion")
    implementation("org.apache.servicemix.bundles:org.apache.servicemix.bundles.mustache-compiler:$mustacheVersion")
    implementation("org.apache.tamaya:tamaya-api:$tamayaVersion")
    implementation("org.slf4j:slf4j-api:$slf4jVersion")
    implementation("org.trellisldp:trellis-vocabulary-jpms:$version")

    testImplementation("com.github.jsonld-java:jsonld-java:$jsonldVersion") {force = true}
    testImplementation("ch.qos.logback:logback-classic:$logbackVersion")
    testImplementation("org.apache.httpcomponents:httpclient-cache:$httpclientVersion")
    testImplementation("org.apache.servicemix.bundles:org.apache.servicemix.bundles.xerces:$servicemixXercesVersion")
    testImplementation("org.apache.tamaya:tamaya-core:$tamayaVersion")
    testImplementation("org.apache.thrift:libthrift:$thriftVersion")
    testImplementation("org.mockito:mockito-core:$mockitoVersion")
    testImplementation("com.google.guava:guava:$guavaVersion")
}

jar {
    manifest {
        description project.description
        docURL project.docURL
        vendor project.vendor
        license project.license

        instruction 'Automatic-Module-Name', javaModuleName
        instruction 'Import-Package', '*'
        instruction 'Export-Package', "$osgiModuleName;version=$projectOsgiVersion"
        instruction 'Require-Capability', "$osgiEeJavaVersion"
    }
}

