apply plugin: 'osgi'
apply plugin: 'com.zyxist.chainsaw'

description = 'Trellis IO Module (Jena)'

ext {
    moduleName = 'org.trellisldp.jpms.io'
}

javaModule {
    name = moduleName
    extraTestModules = ['jsonld.java']
}

dependencies {
    api("org.apache.commons:commons-rdf-api:$commonsRdfVersion")
    api("org.glassfish.hk2.external:javax.inject:$javaxInjectVersion")
    api("commons-io:commons-io:$commonsIoVersion") {force = true}

    api project(':trellis-api')

    implementation("org.apache.commons:commons-rdf-jena:$commonsRdfVersion")
    implementation("org.apache.jena:jena-core:$jenaVersion")
    implementation("org.apache.jena:jena-arq:$jenaVersion")
    implementation("org.apache.servicemix.bundles:org.apache.servicemix.bundles.mustache-compiler:$mustacheVersion")
    implementation("org.apache.tamaya:tamaya-api:$tamayaVersion")
    implementation("org.slf4j:slf4j-api:$slf4jVersion")
    implementation project(':trellis-vocabulary')

    testImplementation("com.github.jsonld-java:jsonld-java:$jsonldVersion") {force = true}
    testImplementation("ch.qos.logback:logback-classic:$logbackVersion")
    testImplementation("org.apache.httpcomponents:httpclient-cache:$httpclientVersion")
    testImplementation("org.apache.tamaya:tamaya-core:$tamayaVersion")
    testImplementation("org.apache.thrift:libthrift:$thriftVersion")
    testImplementation("org.mockito:mockito-core:$mockitoVersion")
}

jar {
    manifest {
        description project.description
        docURL project.docURL
        vendor project.vendor
        license project.license

        instruction 'Automatic-Module-Name', moduleName
        instruction 'Import-Package', '*'
        instruction 'Export-Package', "$moduleName;version=$projectOsgiVersion"
    }
    appendix 'jpms'
}

