apply plugin: 'osgi'
apply plugin: 'com.zyxist.chainsaw'

description = 'Trellis Namespace Manager'

ext {
    moduleName = 'org.trellisldp.namespaces'
}

javaModule {
    name = 'org.trellisldp.namespaces'
    extraTestModules = ['tamaya.core']
}

dependencies {
    api project(':trellis-api')
    api group: 'org.glassfish.hk2.external', name: 'javax.inject', version: javaxInjectVersion

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion
    implementation group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
    implementation group: 'org.apache.tamaya', name: 'tamaya-api', version: tamayaVersion

    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion
    testImplementation group: 'javax.annotation', name: 'javax.annotation-api', version: javaxAnnotationsVersion
    testImplementation group: 'org.apache.tamaya', name: 'tamaya-core', version: tamayaVersion
    testImplementation group: 'org.apiguardian', name: 'apiguardian-api', version: apiguardianVersion

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitVersion
}

jar {
    manifest {
        description project.description
        docURL project.docURL
        vendor project.vendor
        license project.license

        instruction 'Automatic-Module-Name', moduleName
        instruction 'Import-Package', '*'
        instruction 'Export-Package', "${moduleName};version=${projectOsgiVersion}"
    }
}

