apply plugin: 'osgi'
apply plugin: 'com.zyxist.chainsaw'

description = 'Trellis Id Generator'

ext {
    moduleName = 'org.trellisldp.jpms.id'
}

javaModule {
    name = moduleName
    extraTestModules = ['org.apache.commons.rdf.simple']
}

dependencies {
    api project(':trellis-api')

    testImplementation("org.apache.commons:commons-rdf-simple:$commonsRdfVersion")
}

jar {
    manifest {
        description project.description
        docURL project.docURL
        vendor project.vendor
        license project.license

        instruction 'Automatic-Module-Name', moduleName
        instruction 'Import-Package', '*'
        instruction 'Export-Package', "$moduleName;version=$projectOsgiVersion"
        instruction 'Require-Capability', '''\
            osgi.extender;
                filter:="(osgi.extender=osgi.serviceloader.registrar)";
                resolution:=optional'''
        instruction 'Provide-Capability', '''\
            osgi.serviceloader;
                osgi.serviceloader=org.trellisldp.api.IdentifierService'''
    }
    appendix 'jpms'
}

