apply plugin: 'osgi'
apply plugin: 'com.zyxist.chainsaw'

description = 'Trellis Id Generator'

ext {
    javaModuleName = 'org.trellisldp.jpms.id'
    osgiModuleName = 'org.trellisldp.id'
}

javaModule {
    name = javaModuleName
    extraTestModules = ['org.apache.commons.rdf.simple']
}

dependencies {
    api project(':trellis-api')

    testImplementation("org.apache.commons:commons-rdf-simple:$commonsRdfVersion")
}

jar {
    manifest {
        description project.description
        docURL project.docURL
        vendor project.vendor
        license project.license

        instruction 'Automatic-Module-Name', javaModuleName
        instruction 'Import-Package', '*'
        instruction 'Export-Package', "$osgiModuleName;version=$projectOsgiVersion"
        instruction 'Require-Capability', '''osgi.extender; filter:="(osgi.extender=osgi.serviceloader.registrar)";resolution:=optional, osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.10))'''
        instruction 'Provide-Capability', '''osgi.serviceloader;osgi.serviceloader=org.trellisldp.api.IdentifierService'''
    }
    appendix 'jpms'
}

