apply plugin: 'osgi'
apply plugin: 'com.zyxist.chainsaw'

description = 'Trellis API'

ext {
    moduleName = 'org.trellisldp.api'
}

javaModule {
    name = 'org.trellisldp.api'
    extraTestModules = ['org.mockito', 'org.trellisldp.vocabulary']
    hacks {
        patches('org.apache.httpcomponents:httpclient-osgi', 'commons-codec')
        patches('org.apache.httpcomponents:httpclient-osgi', 'httpcore')
        patches('org.apache.httpcomponents:httpcore-osgi', 'httpclient')
    }
}

configurations {
    all {
        exclude group: 'xml-apis', module: 'xml-apis'
        exclude group: 'commons-logging', module: 'commons-logging'
    }
}

dependencies {
    patch "org.apache.httpcomponents:httpclient-osgi:$httpClientOsgiVersion"
    patch "org.apache.httpcomponents:httpcore-osgi:$httpCoreOsgiVersion"

    api group: 'org.apache.commons', name: 'commons-rdf-api', version: commonsRdfVersion
    api group: 'org.apache.commons', name: 'commons-lang3', version: commonsLangVersion

    testImplementation project(':trellis-vocabulary')
    testImplementation group: 'commons-io', name: 'commons-io', version: commonsIoVersion
    testImplementation group: 'org.apiguardian', name: 'apiguardian-api', version: apiguardianVersion
    testImplementation group: 'org.junit.platform', name: 'junit-platform-runner', version: junitPlatformVersion
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitVersion
    testImplementation group: 'org.mockito', name: 'mockito-core', version: mockitoVersion
    testImplementation group: 'org.apache.commons', name: 'commons-rdf-jena', version: commonsRdfVersion
    testImplementation group: 'org.apache.commons', name: 'commons-text', version: commonsTextVersion
    testImplementation group: 'org.apache.jena', name: 'jena-osgi', version: jenaVersion
}

jar {
    manifest {
        description project.description
        docURL project.docURL
        vendor project.vendor
        license project.license

        instruction 'Automatic-Module-Name', moduleName
        instruction 'Import-Package', '*'
        instruction 'Export-Package', "${moduleName};version=${projectOsgiVersion}"
        instruction 'Require-Capability', '''\
            osgi.extender; filter:="(osgi.extender=osgi.serviceloader.processor)",
            osgi.serviceloader;
                filter:="(osgi.serviceloader=org.apache.commons.rdf.api.RDF)";
                resolution:=mandatory; cardinality:=at_least_one
            '''
    }
}

