apply plugin: 'osgi'
apply plugin: 'com.zyxist.chainsaw'

description = 'Trellis File-based service implementations'

ext {
    moduleName = 'org.trellisldp.jpms.file'
}

javaModule {
    name = moduleName
    extraTestModules = ['org.mockito', 'org.trellisldp.id']
}

dependencies {
    api("org.apache.commons:commons-rdf-api:$commonsRdfVersion")
    api("org.glassfish.hk2.external:javax.inject:$javaxInjectVersion")
    api project(':trellis-api')

    implementation("commons-codec:commons-codec:$commonsCodecVersion")
    implementation ("commons-io:commons-io:$commonsIoVersion") {force = true}
    implementation("org.apache.commons:commons-collections4:$commonsCollectionsVersion")
    implementation("org.apache.commons:commons-rdf-jena:$commonsRdfVersion")
    implementation("org.apache.jena:jena-core:$jenaVersion")
    implementation("org.apache.jena:jena-arq:$jenaVersion")
    implementation("org.apache.tamaya:tamaya-api:$tamayaVersion")
    implementation("org.slf4j:slf4j-api:$slf4jVersion")
    implementation project(':trellis-vocabulary')

    testImplementation("ch.qos.logback:logback-classic:$logbackVersion")
    testImplementation("com.github.jsonld-java:jsonld-java:$jsonldVersion") {force = true}
    testImplementation("org.apache.tamaya:tamaya-core:$tamayaVersion")
    testImplementation("javax.annotation:javax.annotation-api:$javaxAnnotationsVersion")
    testImplementation("org.apache.thrift:libthrift:$thriftVersion")
    testImplementation("org.mockito:mockito-core:$mockitoVersion")
    testImplementation project(':trellis-id')
}

jar {
    manifest {
        description project.description
        docURL project.docURL
        vendor project.vendor
        license project.license

        instruction 'Automatic-Module-Name', moduleName
        instruction 'Import-Package', '*'
        instruction 'Export-Package', "$moduleName;version=$projectOsgiVersion"
    }
    appendix 'jpms'
}