apply plugin: 'osgi'
apply plugin: 'com.zyxist.chainsaw'

description = 'Trellis File-based service implementations'

ext {
    javaModuleName = 'org.trellisldp.jpms.file'
    osgiModuleName = 'org.trellisldp.file'
}

javaModule {
    name = javaModuleName
    extraTestModules = ['org.mockito', 'org.trellisldp.jpms.id']
}

dependencies {
    api("org.apache.commons:commons-rdf-api:$commonsRdfVersion")
    api("org.glassfish.hk2.external:javax.inject:$javaxInjectVersion")
    api("org.trellisldp:trellis-api-jpms:$version")

    implementation("commons-codec:commons-codec:$commonsCodecVersion")
    implementation ("commons-io:commons-io:$commonsIoVersion") {force = true}
    implementation("org.apache.commons:commons-collections4:$commonsCollectionsVersion")
    implementation("org.apache.commons:commons-rdf-jena-jpms:$commonsRdfJenaVersion")
    implementation("org.apache.commons:commons-rdf-simple:$commonsRdfVersion")
    implementation("de.ubleipzig:jena.arq-jpms:$jenaVersion")
    implementation("de.ubleipzig:jena.base-jpms:$jenaVersion")
    implementation("de.ubleipzig:jena.core-jpms:$jenaVersion")
    implementation("de.ubleipzig:jena.iri-jpms:$jenaVersion")
    implementation("org.apache.tamaya:tamaya-api:$tamayaVersion")
    implementation("org.slf4j:slf4j-api:$slf4jVersion")
    implementation("org.trellisldp:trellis-vocabulary-jpms:$version")

    testImplementation("ch.qos.logback:logback-classic:$logbackVersion")
    testImplementation("com.github.jsonld-java:jsonld-java:$jsonldVersion") {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient-osgi'
        exclude group: 'org.apache.httpcomponents', module: 'httpcore-osgi'
    }
    testImplementation("com.google.guava:guava:$guavaVersion") {force = true}
    testImplementation("javax.annotation:javax.annotation-api:$javaxAnnotationsVersion")
    testImplementation("org.apache.tamaya:tamaya-core:$tamayaVersion")
    testImplementation("org.apache.thrift:libthrift:$thriftVersion"){
        exclude(module: 'httpclient')
        exclude(module: 'httpcore')
    }
    testImplementation("org.mockito:mockito-core:$mockitoVersion")
    testImplementation("org.trellisldp:trellis-id-jpms:$version")
}

jar {
    manifest {
        description project.description
        docURL project.docURL
        vendor project.vendor
        license project.license

        instruction 'Automatic-Module-Name', javaModuleName
        instruction 'Import-Package', '*'
        instruction 'Export-Package', "$osgiModuleName;version=$projectOsgiVersion"
        instruction 'Require-Capability', "$osgiEeJavaVersion"
    }
}