apply plugin: 'osgi'
apply plugin: 'com.zyxist.chainsaw'

description = 'Trellis Triplestore'

ext {
    javaModuleName = 'org.trellisldp.jpms.triplestore'
    osgiModuleName = 'org.trellisldp.triplestore'
}

javaModule {
    name = javaModuleName
    extraTestModules = ['org.mockito','org.trellisldp.jpms.id', 'org.trellisldp.jpms.test']
    hacks {
        patches('org.hamcrest:hamcrest.library', 'org.hamcrest:hamcrest.core')
    }
}

dependencies {
    patch "org.hamcrest:hamcrest-library:$hamcrestLibraryVersion"

    api("org.apache.commons:commons-rdf-api:$commonsRdfVersion")
    api("org.glassfish.hk2.external:javax.inject:$javaxInjectVersion")
    api project(':trellis-api')
    api project(':trellis-audit');

    implementation ("commons-io:commons-io:$commonsIoVersion") {force = true}
    implementation("org.apache.commons:commons-rdf-jena-jpms:$commonsRdfJenaVersion")
    implementation("org.apache.jena:jena.arq-jpms:$jenaVersion")
    implementation("org.apache.jena:jena.base-jpms:$jenaVersion")
    implementation("org.apache.jena:jena.core-jpms:$jenaVersion")
    implementation("org.apache.jena:jena.rdfconnection-jpms:$jenaVersion")
    implementation("org.slf4j:slf4j-api:$slf4jVersion")

    implementation project(':trellis-vocabulary')

    testImplementation("ch.qos.logback:logback-classic:$logbackVersion")
    testImplementation("org.awaitility:awaitility:$awaitilityVersion")
    testImplementation("org.mockito:mockito-core:$mockitoVersion")
    testImplementation project(':trellis-id');
    testImplementation project(':trellis-test');

}

jar {
    manifest {
        description project.description
        docURL project.docURL
        vendor project.vendor
        license project.license

        instruction 'Automatic-Module-Name', javaModuleName
        instruction 'Import-Package', '*'
        instruction 'Export-Package', "$osgiModuleName;version=$projectOsgiVersion"
        instruction 'Require-Capability', "$osgiEeJavaVersion"
    }
    appendix 'jpms'
}

