apply plugin: 'osgi'
apply plugin: 'com.zyxist.chainsaw'

description = 'Trellis Id Generator'

ext {
    moduleName = 'org.trellisldp.id'
}

javaModule {
    name = 'org.trellisldp.id'
    extraTestModules = ['org.apache.commons.rdf.simple']
}

dependencies {
    api project(':trellis-api')

    testImplementation group: 'org.apache.commons', name: 'commons-rdf-simple', version: commonsRdfVersion
}

jar {
    manifest {
        description project.description
        docURL project.docURL
        vendor project.vendor
        license project.license

        instruction 'Automatic-Module-Name', moduleName
        instruction 'Import-Package', '*'
        instruction 'Export-Package', "${moduleName};version=${projectOsgiVersion}"
    }
    appendix 'jpms'
}

