apply plugin: 'osgi'
apply plugin: 'com.zyxist.chainsaw'

description = 'Trellis Triplestore'

ext {
    moduleName = 'org.trellisldp.triplestore'
}

javaModule.name = 'org.trellisldp.triplestore'
javaModule.extraTestModules = ['org.mockito','org.trellisldp.id']
javaModule.patchModules 'org.apache.servicemix.bundles:org.apache.servicemix.bundles.javax-inject':'javax.inject:javax.inject'
javaModule.patchModules 'org.hamcrest:hamcrest.library':'org.hamcrest:hamcrest.core'

dependencies {
    patch "org.apache.servicemix.bundles:org.apache.servicemix.bundles.javax-inject:$javaxInjectVersion"
    patch 'org.hamcrest:hamcrest-library:1.3'
    compile group: 'javax.inject', name: 'javax.inject', version: '1'

    api group: 'org.apache.commons', name: 'commons-rdf-api', version: commonsRdfVersion
    api group: 'org.apache.servicemix.bundles', name: 'org.apache.servicemix.bundles.javax-inject', version: javaxInjectVersion
    api project(':trellis-api')

    implementation group: 'org.apache.commons', name: 'commons-rdf-jena', version: commonsRdfVersion
    implementation group: 'org.apache.jena', name: 'jena-osgi', version: jenaVersion
    implementation project(':trellis-vocabulary')
    implementation project(':trellis-audit')

    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion
    testImplementation group: 'org.apiguardian', name: 'apiguardian-api', version: apiguardianVersion
    testImplementation group: 'org.awaitility', name: 'awaitility', version: awaitilityVersion
    testImplementation group: 'org.junit.platform', name: 'junit-platform-runner', version: junitPlatformVersion
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitVersion
    testImplementation group: 'org.mockito', name: 'mockito-core', version: mockitoVersion
    testImplementation project(':trellis-id')
}

jar {
    manifest {
        description project.description
        docURL project.docURL
        vendor project.vendor
        license project.license

        instruction 'Automatic-Module-Name', moduleName
        instruction 'Import-Package', '*'
        instruction 'Export-Package', "${moduleName};version=${projectOsgiVersion}"
    }
}

